* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .myImg {
    background-image: url(./images/image1.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .containerBtn {
    margin-right: 1%;
  }
  
  .two.col-6 {
    flex: 1 0 auto;
    margin: 30px 26px;
  }
  
  .regText {
    text-align: center;
  }
  
  .containerBtn2.row {
    width: 82%;
    background: #ffffff5c;
    height: 15rem;
  }
  
  button.btn.btn-outline-primary {
    margin-right: 10px;
  }
  
  .containerBtn2.row {
    width: 82%;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #ffffff59;
  } 

  .navbar{
     width: 100%; 
    height: 3rem;
    display: grid; 
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  }
  
  .logo{
    display: flex;
    height: 1rem;
    grid-column: 2/3;
    justify-content: start;
    align-self: flex-start;
  }

  .menu-link{
    grid-column: 3/4;  
     align-self: flex-start;
  } 

.menu-link ul{
  height: 2rem;
  display: flex;
  justify-content: space-around ;
  align-items: center;
}

.social-media{
  grid-column: 4/5;
  align-self: flex-start;
}

.social-media ul{
  height: 2rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr) ;
  align-items: center;
}

.social-media ul li:first-child{
grid-column: 2/3;

}
